<html>

<head>
  <style>
    h1 {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: 0 auto;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
    .inputSide{
      width: 50%;
      margin-right: 5%;
    }
    .resultSide{
      width: 50%;
      margin-left: 5%;
    }

    .textInput {
      width: 100%;
      height: 300px;
    }
    .textResult {
      width: 100%;
      height: 300px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #282a35;
      font-size: 18px;
      color: #fff;
      font-weight: bold;
    }

    td {
      font-size: 16px;
    }

    tr:hover {
      color: #fff;
      background-color: #04aa6d;
    }
  </style>

  <link rel="stylesheet" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
</head>

<body>
  <h1> Youtube Handle to URL</h1>
  <div class="container">
    <div class="inputSide">
      <p>Input Handle: </p>
      <textarea class="textInput"></textarea>
      <br />
      <br />
      <button class="convertBtn">Convert</button>
    </div>
    <br>

<div class="resultSide">
  <p>Output Link: </p>
  <textarea class="textResult"></textarea>
  <br />
  <br />
  <button onclick="downloadFile()">Save As Text File</button>
</div>

    <br>
  </div>
  <br>
  <table class="channelTable_full">
    <thead>
      <th>Channel Handle</th>
      <th>Channel url</th>
    </thead>
    <tbody class="linkTableBody">
    </tbody>
  </table>


  <script>
    const downloadFile = () => {
      const link = document.createElement("a");
      const content = document.querySelector(".textResult").value;
      const file = new Blob([content], { type: 'text/plain' });
      link.href = URL.createObjectURL(file);
      link.download = "urlList.txt";
      link.click();
      URL.revokeObjectURL(link.href);
    };
  </script>
  <script src="script.js"></script>
</body>

</html>